<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="U4s-IG-gQl">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="CbO-fp-3Az">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="flipHorizontal" modalPresentationStyle="formSheet" id="U4s-IG-gQl" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fla-rN-6rb"/>
                        <viewControllerLayoutGuide type="bottom" id="PIl-xa-FPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhu-d1-wTf">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-H7-VJa">
                                <rect key="frame" x="110" y="317" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RjN-nK-wTY"/>
                                    <constraint firstAttribute="height" constant="41" id="ZTH-0G-DRS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-30-pXa">
                                <rect key="frame" x="110" y="359" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GCM-Ia-czO"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U4s-IG-gQl" id="M3m-1o-fwB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-ZM-qtE">
                                <rect key="frame" x="110" y="401" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921570181846619" green="0.1098039299249649" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uv8-7b-jhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-7T-G6Q">
                                <rect key="frame" x="135" y="475" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEP-lg-Sis"/>
                                    <constraint firstAttribute="width" constant="271" id="IVk-nJ-Fsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="U4s-IG-gQl" eventType="touchUpInside" id="W62-F5-Mtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-cS-gtj">
                                <rect key="frame" x="135" y="507" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gD2-Kk-e6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Need an account?  Click Here.">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="U4s-IG-gQl" eventType="touchUpInside" id="IHC-Lh-xBo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-cm-LUT">
                                <rect key="frame" x="110" y="261" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Cu-RgH">
                                        <rect key="frame" x="43" y="20" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7IR-Cu-RgH" secondAttribute="bottom" constant="14" id="Im3-Oe-DlI"/>
                                    <constraint firstItem="7IR-Cu-RgH" firstAttribute="top" secondItem="Uux-cm-LUT" secondAttribute="top" constant="20" symbolic="YES" id="NkR-JC-dBw"/>
                                    <constraint firstItem="7IR-Cu-RgH" firstAttribute="centerX" secondItem="Uux-cm-LUT" secondAttribute="centerX" id="dfr-ui-zim"/>
                                    <constraint firstItem="7IR-Cu-RgH" firstAttribute="leading" secondItem="Uux-cm-LUT" secondAttribute="leading" constant="43" id="k0K-7n-gME"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-sG-dvR">
                                <rect key="frame" x="110" y="96" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-2n-tat">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ECl-2n-tat" secondAttribute="trailing" id="3pr-jg-pzD"/>
                                    <constraint firstAttribute="bottom" secondItem="ECl-2n-tat" secondAttribute="bottom" id="5x8-Eb-KSP"/>
                                    <constraint firstItem="ECl-2n-tat" firstAttribute="top" secondItem="Jco-sG-dvR" secondAttribute="top" id="F39-MT-gJz"/>
                                    <constraint firstItem="ECl-2n-tat" firstAttribute="leading" secondItem="Jco-sG-dvR" secondAttribute="leading" id="k2Z-4B-oJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.87450987100601196" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nhM-30-pXa" firstAttribute="centerX" secondItem="Uhu-d1-wTf" secondAttribute="centerX" id="4Mb-uq-AEg"/>
                            <constraint firstItem="Jco-sG-dvR" firstAttribute="top" secondItem="Fla-rN-6rb" secondAttribute="bottom" constant="96" id="5q3-of-IRe"/>
                            <constraint firstItem="Uux-cm-LUT" firstAttribute="leading" secondItem="Jco-sG-dvR" secondAttribute="leading" id="BXK-ih-RkU"/>
                            <constraint firstItem="Shb-ZM-qtE" firstAttribute="centerX" secondItem="QFL-7T-G6Q" secondAttribute="centerX" id="HwF-D6-uTS"/>
                            <constraint firstItem="Uux-cm-LUT" firstAttribute="top" secondItem="Jco-sG-dvR" secondAttribute="bottom" id="K8J-ak-ma6"/>
                            <constraint firstItem="0aD-H7-VJa" firstAttribute="leading" secondItem="Uux-cm-LUT" secondAttribute="leading" id="Kr9-Xp-tux"/>
                            <constraint firstItem="Shb-ZM-qtE" firstAttribute="leading" secondItem="nhM-30-pXa" secondAttribute="leading" id="PQC-Zz-ULB"/>
                            <constraint firstItem="0aD-H7-VJa" firstAttribute="trailing" secondItem="nhM-30-pXa" secondAttribute="trailing" id="PTm-HU-zxX"/>
                            <constraint firstItem="PIl-xa-FPY" firstAttribute="top" secondItem="g5f-cS-gtj" secondAttribute="bottom" constant="83" id="UW2-sY-Lgv"/>
                            <constraint firstItem="g5f-cS-gtj" firstAttribute="top" secondItem="QFL-7T-G6Q" secondAttribute="bottom" constant="2" id="VIr-fe-t1e"/>
                            <constraint firstItem="nhM-30-pXa" firstAttribute="trailing" secondItem="Shb-ZM-qtE" secondAttribute="trailing" id="bRd-dw-wSf"/>
                            <constraint firstItem="QFL-7T-G6Q" firstAttribute="top" secondItem="Shb-ZM-qtE" secondAttribute="bottom" constant="12" id="gV5-fC-6e5"/>
                            <constraint firstItem="Jco-sG-dvR" firstAttribute="trailing" secondItem="Uux-cm-LUT" secondAttribute="trailing" id="guE-MW-BlM"/>
                            <constraint firstItem="g5f-cS-gtj" firstAttribute="leading" secondItem="QFL-7T-G6Q" secondAttribute="leading" id="ind-tg-hVm"/>
                            <constraint firstItem="g5f-cS-gtj" firstAttribute="trailing" secondItem="QFL-7T-G6Q" secondAttribute="trailing" id="kgQ-Kt-PSi"/>
                            <constraint firstItem="Shb-ZM-qtE" firstAttribute="top" secondItem="nhM-30-pXa" secondAttribute="bottom" constant="1" id="n5f-k3-JCh"/>
                            <constraint firstItem="0aD-H7-VJa" firstAttribute="leading" secondItem="nhM-30-pXa" secondAttribute="leading" id="nHf-ry-c63"/>
                            <constraint firstItem="0aD-H7-VJa" firstAttribute="top" secondItem="Uux-cm-LUT" secondAttribute="bottom" constant="1" id="nfr-Nx-4QM"/>
                            <constraint firstItem="Uux-cm-LUT" firstAttribute="top" secondItem="Uhu-d1-wTf" secondAttribute="top" constant="261" id="nyE-gS-DyA"/>
                            <constraint firstItem="nhM-30-pXa" firstAttribute="top" secondItem="0aD-H7-VJa" secondAttribute="bottom" constant="1" id="sjC-fP-ZcW"/>
                            <constraint firstItem="0aD-H7-VJa" firstAttribute="trailing" secondItem="Uux-cm-LUT" secondAttribute="trailing" id="xRd-z6-JWt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="forgotButton" destination="QFL-7T-G6Q" id="2CC-Xn-rib"/>
                        <outlet property="headerImageView" destination="ECl-2n-tat" id="Xr9-4M-VIS"/>
                        <outlet property="infoLabel" destination="7IR-Cu-RgH" id="VkY-Xz-6zS"/>
                        <outlet property="loginButton" destination="Shb-ZM-qtE" id="FFe-d7-RSj"/>
                        <outlet property="passwordField" destination="nhM-30-pXa" id="67j-1t-0zJ"/>
                        <outlet property="usernameField" destination="0aD-H7-VJa" id="b35-Tr-kgc"/>
                        <segue destination="WZd-H0-9ab" kind="modal" identifier="createLoginSegue" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="aCY-co-uol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtK-oe-KVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="43"/>
        </scene>
        <!--Create Login View Controller-->
        <scene sceneID="sqj-fB-dMJ">
            <objects>
                <viewController storyboardIdentifier="CreateLogin" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="WZd-H0-9ab" customClass="CreateLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOs-vD-Ecf"/>
                        <viewControllerLayoutGuide type="bottom" id="b7X-Gb-oa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ2-4D-Esf">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-TL-50q">
                                <rect key="frame" x="110" y="257" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KnG-eX-8Qo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-2G-xWN">
                                <rect key="frame" x="110" y="299" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JJi-Ts-S7l"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-zt-6Or">
                                <rect key="frame" x="110" y="341" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="grj-eM-rx0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-wU-Vfe">
                                <rect key="frame" x="110" y="383" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QFM-oU-N0e"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vco-Qg-O7X">
                                <rect key="frame" x="110" y="425" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OOu-oM-nYP"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-Wr-STE">
                                <rect key="frame" x="110" y="467" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="277-Je-5nl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WZd-H0-9ab" id="N6w-FF-F1G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-f7-J2h">
                                <rect key="frame" x="110" y="585" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Rae-MV-1kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateUserAccount:" destination="WZd-H0-9ab" eventType="touchUpInside" id="GDf-xe-6dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-ck-3cc">
                                <rect key="frame" x="110" y="509" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921570180000001" green="0.1098039299" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="h1d-7g-r9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserAccount:" destination="WZd-H0-9ab" eventType="touchUpInside" id="SgZ-k6-QhN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-Z7-fAp">
                                <rect key="frame" x="110" y="194" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88639034849999998" green="0.88639034849999998" blue="0.88639034849999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-zV-NXF">
                                <rect key="frame" x="167" y="214" width="207" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="14V-nK-Xe4">
                                <rect key="frame" x="110" y="29" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qma-Im-Z2Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.87450987099999999" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Vil-Wr-STE" firstAttribute="trailing" secondItem="UvX-ck-3cc" secondAttribute="trailing" id="0GJ-hR-koZ"/>
                            <constraint firstItem="aDO-2G-xWN" firstAttribute="trailing" secondItem="u6F-TL-50q" secondAttribute="trailing" id="0kk-yg-hw1"/>
                            <constraint firstItem="O7b-Z7-fAp" firstAttribute="centerX" secondItem="vwr-zV-NXF" secondAttribute="centerX" id="2RL-P9-1RU"/>
                            <constraint firstItem="u6F-TL-50q" firstAttribute="trailing" secondItem="O7b-Z7-fAp" secondAttribute="trailing" id="5qC-ev-bO8"/>
                            <constraint firstItem="UvX-ck-3cc" firstAttribute="top" secondItem="Vil-Wr-STE" secondAttribute="bottom" constant="1" id="7E3-Px-STo"/>
                            <constraint firstItem="rzX-f7-J2h" firstAttribute="top" secondItem="UvX-ck-3cc" secondAttribute="bottom" constant="14" id="7XG-Pq-g0g"/>
                            <constraint firstItem="vco-Qg-O7X" firstAttribute="top" secondItem="nJx-wU-Vfe" secondAttribute="bottom" constant="1" id="ApF-Y2-sEi"/>
                            <constraint firstItem="O7b-Z7-fAp" firstAttribute="trailing" secondItem="14V-nK-Xe4" secondAttribute="trailing" id="E2g-K6-B9n"/>
                            <constraint firstItem="vco-Qg-O7X" firstAttribute="trailing" secondItem="Vil-Wr-STE" secondAttribute="trailing" id="FUS-qA-U7V"/>
                            <constraint firstItem="UvX-ck-3cc" firstAttribute="trailing" secondItem="rzX-f7-J2h" secondAttribute="trailing" id="FVE-Hp-D2m"/>
                            <constraint firstItem="rzX-f7-J2h" firstAttribute="leading" secondItem="UvX-ck-3cc" secondAttribute="leading" id="LLf-h2-ke3"/>
                            <constraint firstItem="aDO-2G-xWN" firstAttribute="trailing" secondItem="eWT-zt-6Or" secondAttribute="trailing" id="Mvd-O3-9FL"/>
                            <constraint firstItem="vco-Qg-O7X" firstAttribute="trailing" secondItem="nJx-wU-Vfe" secondAttribute="trailing" id="Nmu-gC-x42"/>
                            <constraint firstItem="b7X-Gb-oa2" firstAttribute="top" secondItem="rzX-f7-J2h" secondAttribute="bottom" constant="8" id="OCd-Di-PJX"/>
                            <constraint firstItem="Vil-Wr-STE" firstAttribute="top" secondItem="vco-Qg-O7X" secondAttribute="bottom" constant="1" id="P0h-7Y-par"/>
                            <constraint firstItem="u6F-TL-50q" firstAttribute="top" secondItem="O7b-Z7-fAp" secondAttribute="bottom" constant="1" id="Yhf-MM-v25"/>
                            <constraint firstItem="Vil-Wr-STE" firstAttribute="leading" secondItem="UvX-ck-3cc" secondAttribute="leading" id="Zqt-lf-G2I"/>
                            <constraint firstItem="eWT-zt-6Or" firstAttribute="centerX" secondItem="rQ2-4D-Esf" secondAttribute="centerX" id="a55-qZ-eAS"/>
                            <constraint firstItem="Vil-Wr-STE" firstAttribute="leading" secondItem="vco-Qg-O7X" secondAttribute="leading" id="c2q-zC-GWj"/>
                            <constraint firstItem="aDO-2G-xWN" firstAttribute="leading" secondItem="eWT-zt-6Or" secondAttribute="leading" id="c5y-ud-RHR"/>
                            <constraint firstItem="aDO-2G-xWN" firstAttribute="top" secondItem="u6F-TL-50q" secondAttribute="bottom" constant="1" id="cs4-MY-UnB"/>
                            <constraint firstItem="O7b-Z7-fAp" firstAttribute="top" secondItem="14V-nK-Xe4" secondAttribute="bottom" id="djx-Dj-DDn"/>
                            <constraint firstItem="nJx-wU-Vfe" firstAttribute="trailing" secondItem="eWT-zt-6Or" secondAttribute="trailing" id="dzO-CH-T95"/>
                            <constraint firstItem="u6F-TL-50q" firstAttribute="top" secondItem="vwr-zV-NXF" secondAttribute="bottom" constant="25" id="gQg-34-Q4R"/>
                            <constraint firstItem="14V-nK-Xe4" firstAttribute="top" secondItem="hOs-vD-Ecf" secondAttribute="bottom" constant="29" id="ivD-Cr-s9n"/>
                            <constraint firstItem="vwr-zV-NXF" firstAttribute="top" secondItem="14V-nK-Xe4" secondAttribute="bottom" constant="20" id="l8T-cX-uMp"/>
                            <constraint firstItem="nJx-wU-Vfe" firstAttribute="leading" secondItem="vco-Qg-O7X" secondAttribute="leading" id="n89-OI-X6s"/>
                            <constraint firstItem="nJx-wU-Vfe" firstAttribute="top" secondItem="eWT-zt-6Or" secondAttribute="bottom" constant="1" id="nZ6-PR-FeB"/>
                            <constraint firstItem="nJx-wU-Vfe" firstAttribute="leading" secondItem="eWT-zt-6Or" secondAttribute="leading" id="r1q-N2-QJL"/>
                            <constraint firstItem="eWT-zt-6Or" firstAttribute="top" secondItem="aDO-2G-xWN" secondAttribute="bottom" constant="1" id="rdk-0f-536"/>
                            <constraint firstItem="O7b-Z7-fAp" firstAttribute="leading" secondItem="14V-nK-Xe4" secondAttribute="leading" id="rfp-9s-FsW"/>
                            <constraint firstItem="O7b-Z7-fAp" firstAttribute="leading" secondItem="u6F-TL-50q" secondAttribute="leading" id="tby-0X-U2y"/>
                            <constraint firstItem="u6F-TL-50q" firstAttribute="leading" secondItem="aDO-2G-xWN" secondAttribute="leading" id="xXv-VT-T2I"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelUserButton" destination="rzX-f7-J2h" id="Pue-hQ-G9k"/>
                        <outlet property="createLoginConfirmEmail" destination="nJx-wU-Vfe" id="xQ6-vv-uQP"/>
                        <outlet property="createLoginEmail" destination="eWT-zt-6Or" id="0j5-eQ-yLz"/>
                        <outlet property="createLoginFirstName" destination="u6F-TL-50q" id="bKW-gl-4Jd"/>
                        <outlet property="createLoginLastName" destination="aDO-2G-xWN" id="5wI-V4-9s6"/>
                        <outlet property="createLoginPassword" destination="vco-Qg-O7X" id="XlU-hA-lHI"/>
                        <outlet property="createLoginPasswordConfirm" destination="Vil-Wr-STE" id="vO8-nL-doz"/>
                        <outlet property="createNewUserLabel" destination="vwr-zV-NXF" id="NhJ-EK-ZpN"/>
                        <outlet property="createUserButton" destination="UvX-ck-3cc" id="rzi-RL-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abC-mi-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="139" height="139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
